; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="network_client"
run/main_scene="uid://bc1lms7moux5d"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://config/resources/icon.svg"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=720
window/size/viewport_height=1080
window/handheld/orientation=6

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/script_name_casing=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
