[gd_scene load_steps=2 format=3 uid="uid://cegmdig0v0k8t"]

[ext_resource type="Script" uid="uid://usm8qxfqgq56" path="res://config/room/room.gd" id="1_u2wwk"]

[node name="room" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_u2wwk")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="panel" type="Panel" parent="margin"]
layout_mode = 2
